# MaterialDesing

app/: build.gradle
app/src/androidTest/java/napatskyf/materialdesing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/views/: LayoutCustom.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewCustom.java
app/src/main/res/anim/: enlarge.xml  list_layout_controller.xml
app/src/main/res/drawable/: tab_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_anim_image_activiry.xml  activity_b.xml  activity_main.xml  activity_main_appbar.xml  activity_recycle_animations.xml  activity_shared_a.xml  activity_shared_b.xml  activity_sliding_tab_layout.xml  activity_sub.xml  app_bar.xml  castom_movie_box.xml  custom_row.xml  custom_row_item_animations.xml  custom_tab_view.xml  drawer_header.xml  fragment_box_office.xml  fragment_fragment_search.xml  fragment_fragment_upcomming.xml  fragment_my.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml  sub_menu.xml
app/src/main/res/transition/: shared_element_transition_a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/napatskyf/materialdesing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
